<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Story App</title>
  <style>
    /* Reset & Base Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #dfe9f3, #ffffff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #333;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    #story {
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
      max-width: 600px;
      width: 100%;
      padding: 30px;
      text-align: center;
      transition: all 0.3s ease;
    }

    #story-text {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: #444;
    }

    .choices button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 12px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.2s ease, background 0.3s ease;
    }

    .choices button:hover {
      transform: scale(1.02);
      background: linear-gradient(135deg, #0061ff, #60efff);
    }

    .choices button.back {
      background: linear-gradient(135deg, #6c757d, #adb5bd);
    }

    .choices button.back:hover {
      background: linear-gradient(135deg, #495057, #868e96);
    }

    @media (max-width: 600px) {
      #story {
        padding: 20px;
      }

      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <h1>🌲 Interactive Story 🌌</h1>
  <div id="story">
    <p id="story-text"></p>
    <div class="choices" id="choices"></div>
  </div>

  <script>
    const story = {
      start: {
        text: "You wake up in a forest. What do you do?",
        choices: [
          { text: "Explore", next: "explore" },
          { text: "Stay", next: "stay" }
        ]
      },
      explore: {
        text: "You find a hidden cave.",
        choices: [
          { text: "Enter the cave", next: "cave" },
          { text: "Return to the forest", next: "start" }
        ]
      },
      stay: {
        text: "You wait. Nothing happens.",
        choices: [
          { text: "Explore", next: "explore" }
        ]
      },
      cave: {
        text: "Inside the cave is treasure! 🎉 The end.",
        choices: []
      }
    };

    let historyStack = [];

    function displayNode(nodeKey) {
      const node = story[nodeKey];
      const storyText = document.getElementById("story-text");
      const choicesDiv = document.getElementById("choices");

      storyText.innerText = node.text;
      choicesDiv.innerHTML = "";

      if (historyStack.length > 0) {
        const backButton = document.createElement("button");
        backButton.innerText = "⬅ Back";
        backButton.classList.add("back");
        backButton.onclick = () => {
          const previous = historyStack.pop();
          displayNode(previous);
        };
        choicesDiv.appendChild(backButton);
      }

      node.choices.forEach(choice => {
        const button = document.createElement("button");
        button.innerText = choice.text;
        button.onclick = () => {
          historyStack.push(nodeKey);
          displayNode(choice.next);
        };
        choicesDiv.appendChild(button);
      });
    }

    // Start the story
    displayNode("start");
  </script>
</body>
</html>
